# taf-sporcle

./: .gitignore  README.md  pom.xml
src/main/java/com/sporcle/: Constants.java  User.java
src/main/java/com/sporcle/api/: ApiForm.java  BasePage.java  Endpoints.java  LogInForm.java  LogInModal.java  LogInPage.java  SearchForm.java  SearchPage.java
src/main/java/com/sporcle/api/finals/: Endpoints.java
src/main/java/com/sporcle/api/pages/: BasePage.java  LogInPage.java  SearchPage.java
src/main/java/com/sporcle/enums/: Color.java  Endpoints.java  ErrorMessage.java  ErrorMessages.java  FileExtension.java  Finals.java  PageTitle.java  PageTitles.java  Symbol.java
src/main/java/com/sporcle/finals/: Color.java  Colors.java  Endpoints.java  ErrorMessages.java  Finals.java  TEMPORARY.java  Titles.java
src/main/java/com/sporcle/ui/: Endpoints.java  Timeouts.java  User.java
src/main/java/com/sporcle/ui/driver/: DriverManager.java
src/main/java/com/sporcle/ui/elements/: BaseElement.java  Button.java  InputField.java  Label.java  ListElement.java  ValidationMessage.java
src/main/java/com/sporcle/ui/finals/: Colors.java  Endpoints.java  ErrorMessages.java  Finals.java  TEMPORARY.java  Titles.java
src/main/java/com/sporcle/ui/forms/: BaseForm.java  HomePageContextBarForm.java  LogInForm.java  ProductBarForm.java  RegistrationForm.java  SearchContentForm.java  SettingsForm.java
src/main/java/com/sporcle/ui/pages/: BasePage.java  CommunityGuidelinesPage.java  CommunityPage.java  ContinueWithApplePage.java  ContinueWithGooglePage.java  EventsPage.java  FacebookAccountPage.java  ForgotPasswordPage.java  HomePage.java  PrivateEventsPage.java  QuizCreationPage.java  RemoveAdsPage.java  SearchPage.java  VideosPage.java
src/main/java/com/sporcle/ui/utils/: DriverManager.java  WebElementUtils.java
src/main/java/com/sporcle/utils/: ColorConverterUtils.java  FileUtils.java  PropertiesUtils.java
src/main/resources/: Body-login.properties  config.properties  incorrectCredentials.properties  log4j2.xml
src/test/java/com/sporcle/: DemoTest.java  User.java
src/test/java/com/sporcle/api/: BaseTest.java  FailedLogInTest.java  LogInTest.java  SearchTest.java
src/test/java/com/sporcle/cucumber/: CucumberStepsTest.java  Hooks.java  MySteps.java  MyStepsTest.java  RunnerCucumberTest.java
src/test/java/com/sporcle/ui/: BaseTest.java  CucumberStepsTest.java  FailedLogInTest.java  LogInFormTest.java  ProductBarTest.java
src/test/java/com/sporcle/ui/cucumber/: CucumberStepsTest.java  Hooks.java  RunnerCucumberTest.java  Steps.java
src/test/resources/allure-report/: allure-maven.html  index.html
src/test/resources/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
src/test/resources/allure-report/data/test-cases/: 1e49a7501121dd36.json  3f2d9a0b5f99f057.json  3fddcbedbcec426.json  60a1956ea79b2af5.json  66a9a5f0c0301669.json  6c9ebd82effda0dd.json  6cbc7a749ed41c29.json  7a14d985cace55ab.json  815359685a165c67.json  92209022e22ddc91.json  ab73279e6a230bca.json  ad4e69f7dedfec4d.json  c38e2524acaffd77.json  f12f95bd3f18c97d.json
src/test/resources/allure-report/export/: influxDbData.txt  prometheusData.txt
src/test/resources/allure-report/history/: history.json
src/test/resources/allure-report/widgets/: duration-trend.json  executors.json  status-chart.json  suites.json  summary.json
src/test/resources/features/: demoHello.feature  openForm.feature  search.feature
