set0.email=test@test.com
set0.passwd=pass123
set0.remember=1

set1.email=test@test.com
set1.passwd=
set1.remember=0

set2.email=
set2.passwd=pass123
set2.remember=0

set3.email=
set3.passwd=
set3.remember=0