set0.email=elois.king@yahoo.com
set0.passwd=7121y3ixnvab1o
set0.remember=1

set1.email=wes.corkery@yahoo.com
set1.passwd=
set1.remember=0

set2.email=
set2.passwd=gr6havv4c
set2.remember=0

set3.email=
set3.passwd=
set3.remember=0
